<html>
<style>
body, html { width:99% ;
    height:100% ;
    float:left;
}

#header {
    background-color:purple;
    color:black;
    width:100%;
    text-align:center;
    float:left;
}

#nav {
    line-height:60px;
    background-color:black;
    height:60px;
    width:100%;
    float:left;
    overflow-x:auto;
    overflow-y:hidden;
    white-space:nowrap;
    text-align:left;
}
#section {
    width:100%;
    height:620px;
    float:left;
}
#footer {
    background-color:purple;
    color:white;
    clear:both;
    text-align:center;
    float:left;
    height:60px;
    width:100%;
}
#postFooter{
    background-color:white;
    color:white;
    clear:both;
    text-align:center;
    float:left;
    height:400px;
    width:100%;

}
#navelement{
    float: left;
}

iframe {
    width:100%;
    height:100%;
    border:none;
    overflow:scroll;
    float:left;
}
a:link{
    color: yellow ! important;
}
a:visited{
    color: yellow ! important;
}
</style>

<body align="center">
<div id="header">
<h1> <IMG SRC="SMRTHAUSlogoV1.png" WIDTH=60 HEIGHT=60> SMRTControl for SMRTHAUS</h1>
</div>

<div id="nav">
   <a href="wwf.php" style="padding:5px">Wall Weather Forecaster</a>
   <a href="roomba.php" style="padding:5px">Roomba</a>
   <a href="wwf.php" style="padding:5px">Automation Device 3</a> 
   <a href="wwf.php" style="padding:5px">Automation Device 4</a>
   <a href="wwf.php" style="padding:5px">Automation Device 5</a> 
   <a href="wwf.php" style="padding:5px">Automation Device 6</a> 
   <a href="wwf.php" style="padding:5px">Automation Device 7</a>
   <a href="wwf.php" style="padding:5px">Automation Device 8</a> 
</div>
<div id="section">
<iframe src="wwf.php" scrolling="yes" frameBoarder="no"></iframe>
</div>
<div id="footer">
<p>This be the foot</p>
</div>
<div id="postFooter">
<p>This be the foot</p>
</div>
</body>
</html>
